Adams-MacBook-Air:hair_salon_project Adam1$ /Applications/MAMP/Library/bin/mysql --host=localhost -uroot -proot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.42 Source distribution

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE hair_salon
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hair_salon         |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.01 sec)

mysql> USE hair_salon;
Database changed
mysql> CREATE TABLE stylists (id serial PRIMARY KEY, name VARCHAR (255));
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE clients (id serial PRIMARY KEY, client_name VARCHAR (255), phone VARCHAR (55), email VARCHAR (255), stylist_id INT);
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES
    -> ;
+----------------------+
| Tables_in_hair_salon |
+----------------------+
| clients              |
| stylists             |
+----------------------+
2 rows in set (0.00 sec)

mysql> Ctrl-C -- exit!
Aborted
